# docker-jenkins-integration-sample

./: Dockerfile  pom.xml
src/main/java/com/cg/jenkinsintegration/: App.java
src/test/java/com/cg/jenkinsintegration/: AppTest.java
